spring.application.name=mundodois
# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username= admin
spring.datasource.password= admin

# Configurações do JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

